// Напишите программу, которая принимает на вход цифру, обозначающую 
//день недели, и проверяет, является ли этот день выходным.
Console.Clear();
Console.WriteLine("Программа покажет выходные по номеру дня недели\nВведите номер дня недели: ");
int a = int.Parse(Console.ReadLine()!);
if(a < 1 || a > 7)
    Console.WriteLine("Дня недели с таким номером нет!!!");
else if(a == 6 || a == 7)
    Console.WriteLine("Это ВЫХОДНОЙ!!!");
else
    Console.WriteLine("Рабочий день((");
